﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charest="utf-8" >
    <title></title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
       
        div.re {
            position: static;
            font-size: 15px;
            vertical-align: top;
            width: 30%;
            height: 100px;
            border: 1px solid;
            padding: 30px 10px;
            margin: 100px 10px;
            display: inline-block;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .row{
            width:100%;
        }

        

        h1 {
            font-size: 27px;
            text-shadow: 2px 2px 5px green;
            position: center;
            font-family: "Comic Sans MS",Arial;
            color: black;
            text-align: center;
        }

        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
                float:left;
            }
            .col-lg-1{
                width:8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 75%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }

       /*** Medium devices only ***/
        @media (min-width: 768px) and (max-width: 991px) {
            div.c{
                width:96%;
                margin-top:10px;
                
            }
            div.a{
                width:47%
            }
            div.b {
                width: 47%
            }
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
            }
            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
            
            
        }

        @media (max-width: 767px) {
            div.c {
                width: 97%;
                margin-top: 10px;
            }

            div.a {
                width: 97%;
            }

            div.b {
                width: 97%;
                margin-top: 10px;
            }

            .col-sml-1, .col-sml-2, .col-sml-3, .col-sml-4, .col-sml-5, .col-sml-6, .col-sml-7, .col-sml-8, .col-sml-9, .col-sml-10, .col-sml-11, .col-sml-12 {
                float: left;
            }

            .col-sml-1 {
                width: 8.33%;
            }

            .col-sml-2 {
                width: 16.66%;
            }

            .col-sml-3 {
                width: 25%;
            }

            .col-sml-4 {
                width: 33.33%;
            }

            .col-sml-5 {
                width: 41.66%;
            }

            .col-sml-6 {
                width: 50%;
            }

            .col-sml-7 {
                width: 58.33%;
            }

            .col-sml-8 {
                width: 66.66%;
            }

            .col-sml-9 {
                width: 75%;
            }

            .col-sml-10 {
                width: 83.33%;
            }

            .col-sml-11 {
                width: 91.66%;
            }

            .col-sml-12 {
                width: 100%;
            }
        }

    </style>
    <link rel="stylesheet" type="text/css" href="C:\Users\ACER\OneDrive\Documents\GitHub\my-website\StyleSheet1.css" />
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>

    <div class="re a relative col-lg-4 col-md-6 col-sml-12">
        is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them
        in comparison to animals.<div class="absolute">Chicken
    </div></div>

    <div class=" re b relative col-lg-4 col-md-6 col-sml-12">is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since 
    prehistoric times.<div class="absolute">Beef</div></div> 

    <div class="re c relative col-lg-4 col-md-6 col-sml-12">Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short
    -grain rice.<div class="absolute">Sushi</div></div>

</body>
</html>